.common-table-operation {
    .ant-btn {
        font-size: 12px !important;
    }

}


.vxe-cell{
    .ant-btn-link{
        font-size: 12px!important;
    }
}


.table-operation-column{
    display: flex;
    justify-content: end;
    .ant-btn-link{
        font-size: 12px!important;
    }
}

.btn-yellow {
    color: #ffa500 !important;
  }

  .table-form-item-label{
    font-weight: 500;
    font-size: 12px;
    text-wrap: nowrap;
  }